apply plugin: 'com.netflix.nebula.node'
apply plugin: 'idea'

idea {
    module {
        excludeDirs += file('node_modules')
    }
}

node {
    version = "${nodeJsVersion}"
    npmVersion = "${npmVersion}"
    download = true
    distBaseUrl = 'https://nodejs.org/dist/'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

tasks.register('cypressTest', NodeTask) {
    dependsOn npmInstall
    outputs.upToDateWhen { false }

    project.delete(files("${buildDir}/test-results"))

    def baseUrl = System.properties['baseUrl'] ?: "http://localhost:8060"

    script = file('scripts/run.js')
    args = ['baseUrl=' + baseUrl]

}

dependencies {
    runtimeOnly project(':privatlakarportal-web')
}
