apply plugin: 'com.moowork.grunt'
apply plugin: 'idea'

idea {
    module {
        excludeDirs += file('node_modules')
    }
}

grunt {
    colors = System.properties['gruntColors'] ? System.properties['gruntColors'].toBoolean() : true
}

node {
    version = "${nodeJsVersion}"
    npmVersion = "${npmVersion}"
    download = true
    distBaseUrl = 'https://build-inera.nordicmedtest.se/node/'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

task cypressTest(type: NodeTask, dependsOn: [npmInstall] ) {
    outputs.upToDateWhen { false }

    def baseUrl = System.properties['baseUrl'] ?: "http://localhost:8090"

    script = file('node_modules/cypress/bin/cypress')
    args = ['run', '--reporter', 'mochawesome', '--reporter-options', 'inlineAssets=true,reportDir=build/test-results', '--config', 'baseUrl='+baseUrl]
}

dependencies {
    runtime project(':privatlakarportal-web')
}
