apply plugin: 'com.moowork.node'
apply plugin: 'idea'

idea {
    module {
        excludeDirs += file('node_modules')
    }
}

node {
    version = "${nodeJsVersion}"
    npmVersion = "${npmVersion}"
    download = true
    distBaseUrl = 'https://build-inera.nordicmedtest.se/node/'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

task cypressTest(type: NodeTask, dependsOn: [npmInstall]) {
    outputs.upToDateWhen { false }

    project.delete(files("${buildDir}/test-results"))

    def baseUrl = System.properties['baseUrl'] ?: "http://localhost:8090"

    script = file('scripts/run.js')
    args = ['baseUrl=' + baseUrl]

}

dependencies {
    runtime project(':privatlakarportal-web')
}
