dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.h2database:h2:${h2Version}"

    compile "org.jadira.usertype:usertype.core:${jadiraUserTypeVersion}"
    compile "org.liquibase:liquibase-core"
    compile "org.springframework.data:spring-data-jpa"
    compile "org.springframework:spring-orm"

    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-hikaricp"
    compile "org.hibernate:hibernate-entitymanager"

    testCompile "org.springframework:spring-test"
}
