dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.h2database:h2"
    implementation "org.hibernate:hibernate-hikaricp"
    implementation "org.jadira.usertype:usertype.core:${jadiraUserTypeVersion}"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.data:spring-data-jpa"
}
