dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.h2database:h2"
    implementation "com.zaxxer:HikariCP"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.hibernate.orm:hibernate-hikaricp"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.data:spring-data-jpa"
}