# Base config placement
config.dir=${config.folder}


################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${certificate.folder}/webcert.jks
webcert.ws.truststore.type=JKS
