# privatlakarportal

./: .gitignore  DemoDeployJenkinsfile  Dockerfile  Jenkins.properties  Jenkinsfile  README.md  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  gradle.properties  settings.gradle
ansible/: deploy.yml  (+8 more)
common/: build.gradle
common/src/main/resources/: default.properties
common/src/test/resources/: test.properties
common/src/test/resources/MailServiceTest/: test.properties
integration/hsa-integration/: build.gradle
integration/hsa-integration/src/main/resources/: hsa-services-config.xml  jaxb-bindings.xjb  pp-hsa-services-config.xml
integration/hsa-integration/src/main/resources/bootstrap-hospperson/: louise.parsson.json  per.parsson.json  test.json
integration/pu-integration/: build.gradle
integration/pu-integration/src/main/resources/: ehcache.xml  pu-services-config.xml
integration/pu-integration/src/main/resources/bootstrap-personer/: daniel.parsson.json  ing-mari.parsson.json  inge.namn.json  lilltolvan.tolvansson.json  louise.parsson.json  maj.parsson.json  maj.parsson.sekretess.json  per.parsson.json  sven-olof.parsson.json  tolvan.tolvansson.json
integration/pu-integration/src/test/resources/PUServiceTest/: test-context.xml
integration/wc-integration/: build.gradle
integration/wc-integration/src/main/resources/: wc-services.xml
integration/wc-integration/src/test/resources/: test_HosPerson.json  test_Privatlakare.json
integration/wc-integration/src/test/resources/IntegrationServiceTest/: test_HosPerson.json  test_Privatlakare.json
integration/wc-integration/src/test/resources/bootstrap-webcertvillkor/: webcertvillkor.html
persistence/: build.gradle
persistence/src/main/resources/changelog/: changelog.xml
persistence/src/test/resources/config/: test.properties
specifications/: .gitignore  build.gradle
specifications/src/main/resources/: GebConfig.groovy  logback-test.xml
specifications/src/test/fitnesse/FitNesseRoot/: content.txt
specifications/src/test/fitnesse/FitNesseRoot/AllBrowsers/: content.txt
specifications/src/test/fitnesse/FitNesseRoot/ChromeSuite/: content.txt
specifications/src/test/fitnesse/FitNesseRoot/FirefoxRemoteSuite/: content.txt
specifications/src/test/fitnesse/FitNesseRoot/FirefoxSuite/: content.txt
specifications/src/test/fitnesse/FitNesseRoot/FrontPage/: content.txt
specifications/src/test/fitnesse/FitNesseRoot/RecentChanges/: content.txt
test/: .gitignore  README.md  build.gradle  cypress.json  package-lock.json  package.json
test/cypress/fixtures/: foretagslakare.json  specialistlakare.json
test/cypress/integration/: anvandarvillkor.spec.js  personuppgifter.spec.js  redigera_privatlakare.spec.js  registrera_privatlakare.spec.js  registrera_privatlakare_utan_hosp.spec.js  rensa_privatlakare.spec.js
test/cypress/plugins/: index.js
test/cypress/support/: commands.js  index.js
test/scripts/: run.js
tools/codeQuality/: checkstyle.xml  codeQuality.gradle  findbugsIncludeFilter.xml  pmdRuleSet.xml
tools/liquibase-runner/: build.gradle
web/: Gruntfile.js  bower.json  build.gradle  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  tomcat-gretty-0.xml  tomcat-gretty-1.xml  tomcat-gretty.xml
web/src/integration-test/resources/integrationtestTemplates/: getPrivatePractitioner.v1.stg
web/src/main/resources/: application-dev.properties  application.properties  default.properties  dev-credentials.properties  dev.mailresource.properties  dev.properties  logback-dev.xml  logback-ocp.xml  logback.xml  rec2LK_example.csv  securityContext.xml  sp-eleg.xml  version.properties
web/src/main/resources/bootstrap-hospperson/: frida.kranstege.json  louise.parsson.json  magdalena.karlgren.json  marta.malmqvist.json  oskar.johansson.json  per.parsson.json  test.json
web/src/main/resources/bootstrap-medgivande/: medgivande_1.json
web/src/main/resources/bootstrap-privatlakare/: frida.kranstege.json  magdalena.karlgren.json  maj.parsson.json  marta.malmqvist.json  nina_greger.json  tolvan.json
web/src/main/resources/bootstrap-webcertvillkor/: webcertvillkor.html
web/src/main/resources/changelog/: changelog.xml
web/src/main/resources/logback/: logback-spring-base.xml
web/src/main/webapp/: .jshintrc  error.html  error.jsp  error_403.html  error_404.html  error_500.html  healthcheck.jsp  index.html  version.jsp  welcome.html
web/src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
web/src/main/webapp/app/: app.controller.js  app.html  app.js  app.main.js  app.main.test.js  app.scss  messages.js  portal.css  print.scss  router.js  vendor-override.css  vendor-override.scss
web/src/main/webapp/app/boot/: boot.controller.js  boot.controller.spec.js  boot.html  boot.js  bootLink.controller.js  bootLink.controller.spec.js
web/src/main/webapp/app/complete/: complete.controller.js  complete.controller.spec.js  complete.html  complete.js
web/src/main/webapp/app/error/: error.controller.js  error.controller.spec.js  error.html  error.js
web/src/main/webapp/app/header/: header.controller.js  header.css  header.html  header.scss
web/src/main/webapp/components/: dialogService.js  message.service.js  ppTooltip.directive.html  ppTooltip.directive.js
web/src/main/webapp/showcase/: header.html  index.html  messages.js  ref.app.js  ref.app.routes.js  showcase.messages.js
web/src/main/webapp/swagger-ui/: index.html  o2c.html
web/src/test/resources/CGIElegAssertiontest/: saml-assertion-with-title-code-lakare.xml  sample-saml2-response-bankid.xml  sample-saml2-response-mobilt-bankid.xml  sample-saml2-response-unknown-auth-ctx.xml
web/src/test/resources/CleanupServiceImplTest/: test1.json  test2.json  test3.json
web/src/test/resources/PostnummerService/: rec2LK_example.csv
web/src/test/resources/RegisterServiceImplTest/: test.json  test_lakare.json
web/src/test/resources/UserServiceImplTest/: test_authorized.json  test_invalid_pnr.json  test_no_hosp.json  test_not_authorized.json
web/src/test/resources/integrationtestTemplates/: validatePrivatePractitioner.v1.stg
(+807 files in other folders)
