project.name=intyg

artifact.name=privatlakarportal
artifact.version=1.21.0.1

git.url=https://github.com/sklintyg/privatlakarportal.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.14

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.21.0.+

dependencies.infra.version.resolved=3.21.0.2

build.args=build testAggregateTestReport -PcodeQuality -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma