pluginManagement {
    repositories {
        //mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'privatlakarportal'

include ':web', ':integration/hsa-integration', ':integration/wc-integration', ':persistence', ':common', ':test'
include ':tools/liquibase-runner'

project(':web').name = 'privatlakarportal-web'
project(':test').name = 'privatlakarportal-test'
project(':integration/hsa-integration').name = 'privatlakarportal-hsa-integration'
project(':integration/wc-integration').name = 'privatlakarportal-wc-integration'
project(':persistence').name = 'privatlakarportal-persistence'
project(':tools/liquibase-runner').name = 'privatlakarportal-liquibase-runner'
project(':privatlakarportal-liquibase-runner').projectDir = "$rootDir/tools/liquibase-runner" as File
project(':common').name = 'privatlakarportal-common'
