dependencies {
    compile project(":privatlakarportal-hsa-integration")

    compile "se.inera.intyg.infrastructure.directory.privatepractitioner:intyg-infrastructure-directory-privatepractitioner-schemas:${ppSchemasVersion}"
    compile "se.inera.intyg.infrastructure.directory.privatepractitioner.terms:intyg-infrastructure-directory-privatepractitioner-terms-schemas:${ppTermsSchemasVersion}"

    testCompile "org.unitils:unitils-core:${unitilsVersion}"
}
