<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <jaxb:bindings>
    <jaxb:globalBindings
        collectionType="java.util.ArrayList"
        generateValueClass="true">
      <jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
          parseMethod="se.inera.intyg.privatlakarportal.hsa.adapter.LocalDateAdapter.parseDate"
          printMethod="se.inera.intyg.privatlakarportal.hsa.adapter.LocalDateAdapter.printDate"/>

      <jaxb:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
          parseMethod="se.inera.intyg.privatlakarportal.hsa.adapter.LocalDateAdapter.parseDateTime"
          printMethod="se.inera.intyg.privatlakarportal.hsa.adapter.LocalDateAdapter.printDateTime"/>
    </jaxb:globalBindings>
  </jaxb:bindings>

</jaxb:bindings>
