# Copyright (C) 2021 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

hsa.ws.services.url=http://localhost:8060/services/hsa
ntjp.base.url=http://localhost:8060/services/stubs
privatlakarportal.host.url=http://localhost:8060
webcert.host.url=http://localhost:8020
webcert.internal.host.url=http://localhost:8060/services/stubs
webcert.internalapi.url=http://localhost:8060/services/stubs

hsa.ws.service.logicaladdress=
putjanst.logicaladdress=PUDEV

db.server=localhost
db.port=3306
db.name=privatlakarportal
db.username=privatlakarportal
db.password=privatlakarportal

################################################
#
# Cache settings
#
################################################
redis.cache.default_entry_expiry_time_in_seconds=3600
pu.cache.expiry=3600
redis.password=redis

scheduled.update.skip=true
privatlakarportal.hospupdate.interval=0

internal.api.port=${dev.http.port.internal}

cgi.eleg.saml.keystore.password =

hsa.ws.certificate.password = dummy
hsa.ws.key.manager.password = dummy
hsa.ws.truststore.password = dummy

ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy

########################################
#
# Mail configuration
#
########################################
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se