# App name, typically overridden by env var.
app.name=privatlakarportal

#################################################
#
# Hibernate Configuration
#
#################################################
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

# Default DB (MySQL) configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${db.server}:${db.port}/${db.name}?useSSL=false&serverTimezone=Europe/Stockholm
db.username=
db.password=
db.server=localhost
db.port=3306
db.name=privatlakarportal
db.pool.maxSize=20

################################################
#
# HOSP-update config
#
################################################
privatlakarportal.hospupdate.cron=0 0 0 1/5 * *
privatlakarportal.hospupdate.interval=14400
privatlakarportal.hospupdate.emails=3

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${application.dir}/certifikat/login.certificate.jks
cgi.eleg.saml.keystore.alias=
cgi.eleg.saml.responseSkew=300

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.certificate.file=file://${application.dir}/certifikat/certificate.jks
hsa.ws.certificate.type=JKS
hsa.ws.truststore.file=file://${application.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

infrastructure.directory.logicalAddress=
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/2/rivtabp21
infrastructure.directory.authorizationmanagement.gethospcredentialsforpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetHospCredentialsForPerson/1/rivtabp21
infrastructure.directory.authorizationmanagement.gethosplastupdateresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetHospLastUpdate/1/rivtabp21
infrastructure.directory.authorizationmanagement.handlehospcertificationpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/HandleHospCertificationPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/2/rivtabp21
infrastructure.directory.organization.gethealthcareprovider.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareProvider/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/2/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/2/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/2/rivtabp21

################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${application.dir}/certifikat/webcert.jks
webcert.ws.truststore.type=JKS

################################################
#
# Postnummer -> Lan/Kommun Repository Configuration
#
################################################
postnummer.file=classpath:/postnummer/postnummer.csv
postnummer.encoding=ISO-8859-1

################################################
#
# Url to Webcert
#
################################################
webcert.start.url=${webcert.host.url}/web/eleglogin

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=file://${application.dir}/certifikat/certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=file://${application.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

#################################################
#
# Cache (redis) settings
#
#################################################
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.cache.default_entry_expiry_time_in_seconds=86400
redis.sentinel.master.name=master
pu.cache.expiry=86400

#################################################
#
# PU
#
#################################################
putjanst.endpoint.url=${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

#################################################
#
# Dynamic links file
#
#################################################
dynamic.links.file=classpath:/links/privatlakarportal.links.json

################################################
#
# Webcert integration - terms service
#
################################################
terms.ws.services.url=${webcert.internal.host.url}/get-private-practitioner-terms/v1.0

################################################
# Internal API
################################################
internal.api.port=8081

################################################
# Misc
################################################

########################################
#
# Mail configuration
#
########################################
mail.admin=
mail.from=
mail.protocol=smtp
mail.host=
mail.port=25
mail.username=
mail.password=
mail.defaultEncoding=ISO-8859-1
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.smtps.debug=false

mail.content.approved.subject=Webcert \u00E4r klar att anv\u00E4ndas
mail.content.rejected.subject=Registrering f\u00F6r Webcert
mail.content.pending.subject=Registrering f\u00F6r Webcert
mail.content.removed.subject=Registrering f\u00F6r Webcert
mail.content.approved.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har h\u00E4mtats fr\u00E5n Socialstyrelsen och du kan b\u00F6rja anv\u00E4nda Webcert. F\u00F6rsta g\u00E5ngen du loggar in i tj\u00E4nsten m\u00E5ste du godk\u00E4nna Webcerts anv\u00E4ndarvillkor. <a href="${webcert.host.url}">G\u00E5 till Webcert</a></span>
mail.content.rejected.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har h\u00E4mtats fr\u00E5n Socialstyrelsen, men beh\u00F6righet att anv\u00E4nda Webcert saknas tyv\u00E4rr.<br/><br/>Det kan bero p\u00E5 att du enligt Socialstyrelsen inte \u00E4r legitimerad l\u00E4kare, kontakta i s\u00E5 fall Socialstyrelsen.<br/><br/>Det kan ocks\u00E5 bero p\u00E5 att Inera AB har beslutat att st\u00E4nga av tj\u00E4nsten, kontakta i s\u00E5 fall Inera AB f\u00F6r mer information.</span>
mail.content.pending.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har tyv\u00E4rr fortfarande inte kunnat h\u00E4mtas fr\u00E5n Socialstyrelsen. Du b\u00F6r kontakta Socialstyrelsen f\u00F6r att verifiera att dina legitimationsuppgifter \u00E4r korrekta.</span>
mail.content.removed.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har tyv\u00E4rr fortfarande inte kunnat h\u00E4mtas fr\u00E5n Socialstyrelsen efter flera f\u00F6rs\u00F6k. Din registrering i Webcert tas nu bort.<br/>Du b\u00F6r kontakta Socialstyrelsen f\u00F6r att verifiera att dina legitimationsuppgifter \u00E4r korrekta.<br/>Du \u00E4r v\u00E4lkommen att registrera dig igen f\u00F6r \u00E5tkomst till Webcert n\u00E4r det \u00E4r aktuellt.</span>

mail.admin.notification.interval=50
mail.admin.content.hsa.subject=F\u00F6r-TAK-ade HSA-id f\u00F6r Privatl\u00E4karportalen b\u00F6rjar ta slut.
mail.admin.content.hsa.body=<span>Hej!</span><br/><br/><span>Det \u00E4r dags att TAK:a nytt. F\u00F6r att se hur m\u00E5nga privatl\u00E4kare som nu finns ansluta i tj\u00E4nsten titta p\u00E5: <a href="${privatlakarportal.host.url}/healthcheck.jsp">healthcheck-sidan</a></span>