cgi.eleg.saml.keystore.password =

hsa.ws.certificate.password = dummy
hsa.ws.key.manager.password = dummy
hsa.ws.truststore.password = dummy

ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy