resources.dir=${resources.folder}
config.dir=${config.folder}

hsa.ws.services.url=http://localhost:8060/services/hsa
ntjp.base.url=http://localhost:8060/services/stubs
privatlakarportal.host.url=http://localhost:8060
webcert.host.url=http://localhost:8020
webcert.internal.host.url=http://localhost:8060/services/stubs

hsa.ws.service.logicaladdress=
putjanst.logicaladdress=PUDEV

db.server=localhost
db.port=3306
db.name=privatlakarportal
db.username=privatlakarportal
db.password=privatlakarportal

################################################
#
# Cache settings
#
################################################
redis.cache.default_entry_expiry_time_in_seconds=3600
pu.cache.expiry=3600
redis.password=redis

scheduled.update.skip=true
privatlakarportal.hospupdate.interval=0

internal.api.port=${dev.http.port.internal}
