db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=inera
db.password=inera
db.httpPort=8091
db.tcpPort=8092

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

privatlakarportal.cleanup.cron = 0 * * * * ?
privatlakarportal.hospupdate.cron = */10 * * * * ?

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.eleg.saml.keystore.alias=test.intygstjanster.sjunet.org
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.service.logicaladdress =
hsa.ws.services.url = http://localhost:8090/services/hsa
hsa.ws.certificate.file=
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=
hsa.ws.truststore.type=JKS

hsa.ws.key.manager.password=
hsa.ws.certificate.password=
hsa.ws.truststore.password=

################################################
#
# Postnummer -> Lan/Kommun Repository Configuration
#
################################################
postnummer.file=classpath:rec2LK_example.csv
postnummer.encoding=ISO-8859-1

################################################
#
# Url to Webcert
#
################################################
webcert.host.url=http://localhost:9088
webcert.start.url=${webcert.host.url}/web/eleglogin

################################################
#
# Webcert integration - terms service
#
################################################
terms.ws.services.url=http://localhost:8090/services/terms
#terms.ws.services.url=http://localhost:9088/services/get-private-practitioner-terms/v1.0

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = http://localhost:8090/services/pu

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS

################################################
#
# Mail Configuration
#
################################################

mail.host=
mail.from=
