db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=inera
db.password=inera
db.httpPort=8091
db.tcpPort=8092

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.service.logicaladdress =
hsa.ws.services.url = http://localhost:8090/services/hsa
hsa.ws.certificate.file=
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=
hsa.ws.truststore.type=JKS

hsa.ws.key.manager.password=
hsa.ws.certificate.password=
hsa.ws.truststore.password=

################################################
#
# Postnummer -> Lan/Kommun Repository Configuration
#
################################################
postnummer.file=classpath:rec2LK_example.csv
postnummer.encoding=ISO-8859-1
