resources.dir=${privatlakarportal.resources.folder}
config.dir=${privatlakarportal.config.folder}

hsa.ws.services.url=http://localhost:8090/services/hsa
ntjp.base.url=http://localhost:8090/services/stubs
privatlakarportal.host.url=http://localhost:8090
webcert.host.url=http://localhost:9088
webcert.internal.host.url=http://localhost:8090/services/stubs

hsa.ws.service.logicaladdress=
putjanst.logicaladdress=PUDEV

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=inera
db.password=inera
db.httpPort=8091
db.tcpPort=8093

################################################
#
# HSA ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47540..47549
cache.default.expiration.seconds=3600
cache.bindport=47540
pu.cache.expiry=3600

#################################################
#
# Hibernate Configuration
#
#################################################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false
