resources.dir=${resources.folder}
config.dir=${config.folder}

hsa.ws.services.url=http://localhost:8090/services/hsa
ntjp.base.url=http://localhost:8090/services/stubs
privatlakarportal.host.url=http://localhost:8090
webcert.host.url=http://localhost:9088
webcert.internal.host.url=http://localhost:8090/services/stubs

hsa.ws.service.logicaladdress=
putjanst.logicaladdress=PUDEV

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.httpPort=8091
db.tcpPort=8093

################################################
#
# HSA ignite cache settings
#
################################################
redis.cache.default_entry_expiry_time_in_seconds=3600
pu.cache.expiry=3600

#################################################
#
# Hibernate Configuration
#
#################################################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

scheduled.update.skip=true
privatlakarportal.hospupdate.interval=0
