resources.dir=${privatlakarportal.resources.folder}
config.dir=${privatlakarportal.config.folder}

hsa.ws.services.url=http://localhost:8090/services/hsa
ntjp.base.url=http://localhost:8090/services/stubs
webcert.host.url=http://localhost:9088
webcert.internal.host.url=http://localhost:8090/services/stubs

hsa.ws.service.logicaladdress=
putjanst.logicaladdress=PUDEV

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=inera
db.password=inera
db.httpPort=8091
db.tcpPort=8093

