apply plugin: 'groovy'
apply plugin: 'inera-fitnesse'

fitnesse {
    port = 9125
    root = "FitNesseRoot"
    workingDir = "src/test/fitnesse"
    extraProperties = [
        baseUrl: baseUrl,
        seleniumDriver: seleniumDriver
    ]
    wikiStartPage = "PrivatlakarPortal.WebTests"

    if (project.hasProperty('fileOutput')) {
        outputFormat = project.findProperty('outputFormat') ?: "xml&includehtml"
    }
}

sonarqube {
    skipProject = true
}

dependencies {
    def seleniumVersion = "2.52.0"
    def fitnesseVersion = "20150814"
    def gebVersion = "0.10.0"
    def httpBuilderVersion = "0.7.1"

    compile project(":privatlakarportal-web")

    compile "org.gebish:geb-core:${gebVersion}"
    compile "org.seleniumhq.selenium:selenium-server:${seleniumVersion}"
    compile "org.fitnesse:fitnesse:${fitnesseVersion}"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"

    fitnesse "org.springframework:spring-core:${springContextVersion}"
    fitnesse "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"
    fitnesse "org.gebish:geb-core:${gebVersion}"
    fitnesse "org.codehaus.groovy:groovy-all:${groovyVersion}"
    fitnesse "org.fitnesse:fitnesse:${fitnesseVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumVersion}"
}
