description = 'Inera Privatläkarportal Fitnesse specifications'
apply plugin: 'groovy'
apply plugin: 'inera-fitnesse'

fitnesse {
    port = 9125
    root = "FitNesseRoot"
    workingDir = "src/test/fitnesse"
    extraProperties = [
        baseUrl: baseUrl,
        seleniumDriver: seleniumDriver
    ]
    wikiStartPage = "PrivatlakarPortal.WebTests"

    if (project.hasProperty('fileOutput')) {
        outputFormat = project.findProperty('outputFormat') ?: "xml&includehtml"
    }
}

sonarqube {
    skipProject = true
}

dependencies {
    def seleniumVersion = "2.52.0"

    compile project(":privatlakarportal-web")
    compile "org.gebish:geb-core:0.10.0"
    compile "org.seleniumhq.selenium:selenium-server:${seleniumVersion}"
    compile "org.fitnesse:fitnesse:20150814"
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    fitnesse "org.springframework:spring-core:${springContextVersion}"
    fitnesse "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    fitnesse "org.gebish:geb-core:0.10.0"
    fitnesse "org.codehaus.groovy:groovy-all:2.4.7"
    fitnesse "org.fitnesse:fitnesse:20150814"
    fitnesse "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumVersion}"
}
