dependencies {
    implementation project(":privatlakarportal-persistence")

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.sun.mail:jakarta.mail:${jakartaMail}"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-webmvc"

    compileOnly "jakarta.persistence:jakarta.persistence-api"
    compileOnly "jakarta.ws.rs:jakarta.ws.rs-api"

    testImplementation "org.aspectj:aspectjweaver"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api"
}