#################################################
#
# Hibernate Configuration
#
#################################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

################################################
#
# HOSP-update config
#
################################################
privatlakarportal.hospupdate.cron = 0 0 0 1/5 * *
privatlakarportal.hospupdate.interval = 14400
privatlakarportal.hospupdate.emails = 3

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/login.certificate.jks
cgi.eleg.saml.keystore.alias=
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.certificate.file=file://${config.dir}/certifikat/certificate.jks
hsa.ws.certificate.type=JKS
hsa.ws.truststore.file=file://${config.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${config.dir}/certifikat/webcert.jks
webcert.ws.truststore.type=JKS

################################################
#
# Postnummer -> Lan/Kommun Repository Configuration
#
################################################
postnummer.file=classpath:postnummer.csv
postnummer.encoding=ISO-8859-1

################################################
#
# Url to Webcert
#
################################################
webcert.start.url=${webcert.host.url}/web/eleglogin

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=file://${config.dir}/certifikat/certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=file://${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

# PU
putjanst.endpoint.url=${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21


# Dynamic links file
dynamic.links.file=file://${resources.dir}/links/privatlakarportal.links.json

################################################
#
# Webcert integration - terms service
#
################################################
terms.ws.services.url=${webcert.internal.host.url}/get-private-practitioner-terms/v1.0
