# App name, typically overridden by env var.
app.name=privatlakarportal

#################################################
#
# Hibernate Configuration
#
#################################################
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

# Default DB (MySQL) configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${db.server}:${db.port}/${db.name}?useSSL=false&serverTimezone=Europe/Stockholm
db.username=
db.password=
db.server=localhost
db.port=3306
db.name=privatlakarportal
db.pool.maxSize=20

################################################
#
# HOSP-update config
#
################################################
privatlakarportal.hospupdate.cron=0 0 0 1/5 * *
privatlakarportal.hospupdate.interval=14400
privatlakarportal.hospupdate.emails=3

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/login.certificate.jks
cgi.eleg.saml.keystore.alias=
cgi.eleg.saml.responseSkew=300

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.certificate.file=file://${config.dir}/certifikat/certificate.jks
hsa.ws.certificate.type=JKS
hsa.ws.truststore.file=file://${config.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${config.dir}/certifikat/webcert.jks
webcert.ws.truststore.type=JKS

################################################
#
# Postnummer -> Lan/Kommun Repository Configuration
#
################################################
postnummer.file=${resources.folder}/postnummer/postnummer.csv
postnummer.encoding=ISO-8859-1

################################################
#
# Url to Webcert
#
################################################
webcert.start.url=${webcert.host.url}/web/eleglogin

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=file://${config.dir}/certifikat/certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=file://${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

#################################################
#
# Cache (redis) settings
#
#################################################
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.cache.default_entry_expiry_time_in_seconds=86400
redis.sentinel.master.name=master
pu.cache.expiry=86400

#################################################
#
# PU
#
#################################################
putjanst.endpoint.url=${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

#################################################
#
# Dynamic links file
#
#################################################
dynamic.links.file=${resources.folder}/links/privatlakarportal.links.json

################################################
#
# Webcert integration - terms service
#
################################################
terms.ws.services.url=${webcert.internal.host.url}/get-private-practitioner-terms/v1.0

################################################
# Internal API
################################################
internal.api.port=8081

################################################
# Misc
################################################

