ext.generatedJavaDir = file("generatedSource/java")

sourceSets.main.java {
    srcDir generatedJavaDir
}

clean.doLast { ant.delete(dir: generatedJavaDir.parent) }

if (project.hasProperty("codeQuality")) {
    license {
        exclude "**/*.java" // This excludes too many files, but "generatedSource/**/*.java" does not work for some reason.
    }
}

dependencies {
    compile project(":privatlakarportal-common")

    compile "se.inera.intyg.infra:common-redis-cache-core:${infraVersion}"
    compile "se.inera.intyg.infra:monitoring:${infraVersion}"
    compile "se.inera.intyg.infra:hsatk-integration:${infraVersion}"
    compile "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    compile "net.javacrumbs.shedlock:shedlock-spring:${shedlockSpringVersion}"
    compile "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockSpringVersion}"
    compile "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

}
