apply plugin: 'findbugs'

findbugs {
    ignoreFailures = false
    effort = "max"
    reportLevel = "low"
    includeFilter = rootProject.file("tools/codeQuality/findbugsIncludeFilter.xml")
    sourceSets = [ sourceSets.main ]
}

tasks.withType(FindBugs) {
    reports {
        if (project.findBugsHtmlOutput == true) {
            xml.enabled = false
            html.enabled = true
        }
        else {
            xml.enabled = true
            html.enabled = false
        }
    }
}